spring.application.name=INSURED_ASSET_SCORE
spring.data.mongodb.uri=mongodb+srv://admin:iloveindia@cluster0-stl0c.mongodb.net/AHS?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&authMechanism=SCRAM-SHA-1&retryWrites=true&ssl=true
spring.data.mongodb.database=AHS