spring.application.name=insuredassetcredibility
spring.data.mongodb.uri=mongodb+srv://admin:iloveindia@cluster0-stl0c.mongodb.net/FRIDAY_CUSTOMER_APP?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&authMechanism=SCRAM-SHA-1&retryWrites=true&ssl=true
spring.data.mongodb.database=assethandlingscores